stages:
  - build
  - test

image: archlinux:base-devel

.zig_conf: &zig_conf
  before_script:
    - pacman-key --init
    - pacman --noconfirm -Syu
    - pacman --noconfirm -S wget tar
    - wget -nv https://ziglang.org/download/0.11.0/zig-linux-x86_64-0.11.0.tar.xz
    - tar -xf zig-linux-x86_64-0.11.0.tar.xz
    - mv zig-linux-x86_64-0.11.0/zig /usr/bin/
    - mv zig-linux-x86_64-0.11.0/lib /usr/lib/zig
    # - pacman --noconfirm -S zig
    - zig env

.zig_rules: &zig_rules
  rules:
    - changes:
        - "**/*.zig"
        - ".gitlab-ci.yml"

.zig_cache: &zig_cache
  key: "$CI_COMMIT_SHA"
  paths:
    - zig-cache/
    - zig-out/

fmt:
  <<: *zig_conf
  <<: *zig_rules
  stage: build
  script:
    - zig fmt --check --ast-check build.zig src

build:
  <<: *zig_conf
  <<: *zig_rules
  cache:
    <<: *zig_cache
    policy: push
  stage: build
  script:
    - zig build

test:
  <<: *zig_conf
  <<: *zig_rules
  cache:
    <<: *zig_cache
    policy: pull
  stage: test
  script:
    - zig build test

run:
  <<: *zig_rules
  cache:
    <<: *zig_cache
    policy: pull
  stage: test
  script:
    - echo "Hello World" | ./zig-out/bin/LZigW -q -e | ./zig-out/bin/LZigW -q -d
